# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

NODE_ENV=LOCAL
POSTGRES_HOST=reporting-db

POSTGRES_DB=reportingdb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5432
